<package>
  <metadata>
    <id>OBeautifulCode.IO.Recipes.DirectoryHelper</id>
    <description>Provides various convenience methods for dealing with directories.</description>
    <tags>IO directory</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.IO/master/OBeautifulCode.IO/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Math.Recipes.MathHelper" version="1.0.62" />
      <dependency id="OBeautifulCode.Math.Recipes.ThreadSafeRandom" version="1.0.62" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.32" />
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="1.0.13" />
      <dependency id="OBeautifulCode.IO.Recipes.FileHelper" version="1.0.23" />
    </dependencies>
  </metadata>
  <files>
    <file src="DirectoryHelper.cs" target="content\net462\.recipes\OBeautifulCode.IO\DirectoryHelper.cs" />
  </files>
</package>