<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.IO.Recipes.FileHelper</id>
    <description>Provides various convenience methods for dealing with files.</description>
    <tags>IO file filepath</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="OBeautifulCode.Math.Recipes.MathHelper" version="1.0.54" />
      <dependency id="OBeautifulCode.Math.Recipes.ThreadSafeRandom" version="1.0.54" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.17" />
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.3" />
    </dependencies>
  </metadata>
  <files>
    <file src="FileHelper.cs" target="content\net45\.recipes\OBeautifulCode.IO\FileHelper.cs" />
    <file src="FileMergeHeaderTreatment.cs" target="content\net45\.recipes\OBeautifulCode.IO\FileMergeHeaderTreatment.cs" />
    <file src="FileMergeMethod.cs" target="content\net45\.recipes\OBeautifulCode.IO\FileMergeMethod.cs" />
  </files>
</package>