<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.IO.DirectoryHelper</id>
    <description>Provides various convenience methods for dealing with directories.</description>
    <tags>IO directory</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="OBeautifulCode.Math.MathHelper" version="1.0.52" />
      <dependency id="OBeautifulCode.Math.ThreadSafeRandom" version="1.0.52" />
      <dependency id="OBeautifulCode.String.StringExtensions" version="1.0.14" />
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.2" />
    </dependencies>
  </metadata>
  <files>
    <file src="DirectoryHelper.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.IO\DirectoryHelper.cs" />
  </files>
</package>