<package>
  <metadata>
    <id>OBeautifulCode.IO.Recipes.DirectoryHelper</id>
    <description>Provides various convenience methods for dealing with directories.</description>
    <tags>IO directory</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.IO/master/OBeautifulCode.IO.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.12" />
      <dependency id="OBeautifulCode.Math.Recipes.MathHelper" version="1.0.73" />
      <dependency id="OBeautifulCode.Math.Recipes.ThreadSafeRandom" version="1.0.73" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.43" />
      <dependency id="OBeautifulCode.IO.Recipes.FileHelper" version="$version$" />
    </dependencies>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\OBeautifulCode.IO\SuppressBecause.cs" />
    <file src="DirectoryHelper.cs" target="content\net462\.recipes\OBeautifulCode.IO\DirectoryHelper.cs" />
  </files>
</package>